<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shraddha's fitness centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* css reset */
      body {
        font-family: "Baloo Bhaina 2", cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/fitness.jpg.jpg");
        color: white;
        /* height: 3444px; */
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 40px;
      }
      .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
       /* border: 2px solid green;  */
      }
      .right {
        position: absolute;
        top: 20px;
        right: 40px;
        /* border: 2px solid yellow; */
        display: inline-block;
      }
      .left img {
        width: 50px;
        display: block;
        margin: 4px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 15px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .left div{
        text-align: center;
        font-size: 15px;
      }
      .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
      }
      .btn:hover {
        background-color: cadetblue;
      }
      .container{
        border: 2px solid white;
        margin: 60px 62px;
        padding: 30px 60px;
         border-radius: 12px;
         width: 36%;
      }
      .formgroup input{
        text-align: center;
        display: block;
        width: 60%;
        /* padding: 4px; */
        margin:5px auto;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 13px;
        font-family: 'Baloo Bhaina 2', cursive;
      }
      .container h1{
        text-align: center;
      }
      .container button{
        display: block;
        width: 61%;
        margin: 14px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.jpg.jpg" alt="" />
        <div>shraddha's fitness</div>
      </div>

      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- right box for button -->
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Karwar</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Name">
          </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Age">
          </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Contact Number ">
          </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your email">
          </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Address">
          </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter Your Gender">
          </div>
          </form>
          <button class="btn">Submit</button>
          
      
    </div>
  </body>
</html>
